html {
    font-family: 'League Spartan', sans-serif;
    font-size: 10px;
    height: 100%;
    overflow: hidden;
}

body {

    margin: 0;
    height: 100%;
    background: hsl(0, 0%, 100%);
}

header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    padding: 70px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

#menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 50px;
}

.mobile-menu {
    display: none;
}

.link {
    margin: 0 15px;
}

.link a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 20px;
}

span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    width: 20px;
    padding-top: 10px;
    border-bottom: 3px solid hsl(0, 0%, 100%);
}

.link a:hover span {
    display: block;
}

.container {
    height: 100%;
}

.main {
    display: flex;
    height: 65%;
}

#hero-1,
#hero-2 {
    display: none;
}

.image-hero {
    width: 55%;
    position: relative;
}

.image-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-hero {
    position: relative;
    width: 45%;
    
}

.description {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    box-sizing: border-box;
    padding: 0 10%;
}

.description p {
    margin: 30px 0;
}

.shop-now {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 15px;
    color: hsl(0, 0%, 0%);

    background: url(images/icon-arrow.svg) no-repeat center right / 50px;
    padding-right: 70px;
}

.shop-now:hover {
    color: hsl(0, 0%, 63%);
    background: url(images/icon-arrow-hover.svg) no-repeat center right / 50px;
}

.switcher {
    position: absolute;
    bottom: 0;
    right: -140px;
    display: flex;
    z-index: 100;
}

.switcher div {
    width: 70px;
    height: 70px;
}

.switcher button {
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;
}

.switcher button:hover {
    cursor: pointer;
}

#left {
    background: hsl(0, 0%, 0%) url(images/icon-angle-left.svg) no-repeat center /  15px;
}

#left:hover {
    background: hsl(0, 0%, 27%) url(images/icon-angle-left.svg) no-repeat center /  15px;
}

#right {
    background: hsl(0, 0%, 0%) url(images/icon-angle-right.svg) no-repeat center /  15px;
}

#right:hover {
    background: hsl(0, 0%, 27%) url(images/icon-angle-right.svg) no-repeat center /  15px;
}

.picture {
    width: 30%;
}

.picture img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about {
    height: 35%;
    display: flex;
}

.about-text {
    padding: 4%;
    width: 40%;
}

h2 {
    margin: 0;
    color: hsl(0, 0%, 0%);
    font-size: 45px;
}

h3 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    font-size: 18px;
}

p {
    color: hsl(0, 0%, 63%);
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.5;
}

@media screen and (max-width: 600px) {
    
    html {
        overflow: scroll;
        height: auto;
    }
    header {
        display: block;
        padding: 50px 0;
        width: 100%;
    }

    .logo {
        margin: 0 auto;
        width: fit-content;
    }

    .mobile-menu {
        position: absolute;
        top: 45px;
        display: block;
        margin-left: 30px;
        z-index: 10000;
    }

    #hamburger {
        width: 20px;
        height: 20px;
        border: none;
        position: relative;
    }

    .active {
        background: transparent url(images/icon-hamburger.svg) no-repeat center / contain;
    }

    .close {
        background: transparent url(images/icon-close.svg) no-repeat center / contain;
    }

    nav {
        display: none;
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: hsl(0, 0%, 0%, 0.4);
    }

    #menu {
        background: hsl(0, 0%, 100%);
        margin: 0;
        padding: 41px 0;
        padding-right: 30px;
        justify-content: end;
        
    }

    .link {
        margin: 5px;    
    }

    .link a {
        color: hsl(0, 0%, 0%);
    }

    .main {
        display: block;
        height: auto;
    }

    .image-hero {
        width: 100%;
        height: 50vh;
    }

    .image-hero img {

    }

    #image-0 {
        content: url(images/mobile-image-hero-1.jpg);
    }

    #image-1 {
        content: url(images/mobile-image-hero-2.jpg);
    }

    #image-2 {
        content: url(images/mobile-image-hero-3.jpg);
    }

    .switcher {
        bottom: 0;
        right: 0;
    }

    .text-hero {
        width: 100%;
    }

    .description {
        position: static;
        transform: none;
        padding: 10%;
    }

    .shop-now {
        padding-right: 30px;
        letter-spacing: 10px;
        font-size: 16px;
        background: url(images/icon-arrow.svg) no-repeat center right / 30px;
    }

    .about {
        display: block;
        height: auto;
    }

    .picture {
        width: 100%;
    }

    .about-text {
        box-sizing: border-box;
        width: 100%;
        padding: 10%;
    }

    h2 {
        font-size: 30px;
    }

}